<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jrh</groupId>
        <artifactId>card-game</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>card-game-implementation</artifactId>

    <name>Card Game Implementation</name>

    <dependencies>
        <dependency>
            <groupId>jrh</groupId>
            <artifactId>card-game-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jrh</groupId>
            <artifactId>card-game-events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
    </dependencies>
</project>
