<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jrh</groupId>
        <artifactId>card-game</artifactId>
        <version>0.1.2</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>card-game-alerts</artifactId>

    <name>Card Game Alerts</name>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${version.discord.jda}</version>
        </dependency>
    </dependencies>
</project>
