# card-game

./: .editorconfig  CHANGELOG.md  README.md  before-going-live.txt  formatter.xml  pom.xml  prod
card-game-alerts/: pom.xml
card-game-alerts/src/main/java/jrh/game/alert/: AlertService.java  DiscordAlertService.java  LoggingAlertService.java
card-game-application/: pom.xml
card-game-application/src/main/java/jrh/game/: Application.java  Card.java  Color.java  Constants.java  DamageCard.java  Hand.java  Main.java  Match.java  MoneyCard.java  Player.java  Store.java  Target.java  Turn.java  User.java
card-game-application/src/main/java/jrh/game/action/: Action.java  BuyCard.java  BuyCardFromPermanentPile.java  BuyCardFromRow.java  EndTurn.java  PlayCard.java
card-game-application/src/main/java/jrh/game/asset/: AssetDeserializationException.java  AssetLibrary.java  CardDeserializer.java  CardImplDeserializer.java  CardImplLibrary.java  CardImplSerializer.java  CardLibrary.java  CardSerializer.java  FileSystemAssetLibrary.java  MutableStructureDeserializer.java  MutableStructureLibrary.java  MutableStructureSerializer.java  SerializationKeys.java  StructureDeserializer.java  StructureLibrary.java  StructureSerializer.java
card-game-application/src/main/java/jrh/game/card/: Card.java  CardBehaviourRegistrar.java  CardDescription.java  CardDeserializer.java  CardId.java  (+17 more)
card-game-application/src/main/resources/: behaviours.json  log4j2.xml  powers.json
card-game-application/src/main/resources/assets/cards/: blood-money.json  contingency-plan.json  dead-weight.json  draw-2.json  draw-money.json  earthquake.json  fortify.json  heirloom.json  idol.json  ill-gotten-gains.json  knife.json  life-steal.json  rapture.json  sword.json  vanishing-gold.json
card-game-application/src/main/resources/assets/structures/: blood-bank.json  camp.json  garrison.json  merchants-guild.json
card-game-application/src/main/resources/cards/: anger.json  construct-camp.json  contingency-plan.json  copper.json  draw-1.json  draw-2.json  draw-money.json  gold.json  ill-gotten-gains.json  knife.json  silver.json  sword.json  vanishing-gold.json
card-game-application/src/main/resources/cards/debug/: damage.json  draw.json
card-game-application/src/main/resources/structures/: camp.json
card-game-docker/: pom.xml
card-game-docker/src/main/docker/: docker-compose.yml  nginx.conf  nginx_ssl_proxy.conf  production.yml
card-game-implementation/: pom.xml
card-game-implementation/src/main/java/jrh/game/: Constants.java
card-game-implementation/src/main/resources/assets/cards/: anger.json  blood-money.json  contingency-plan.json  copper.json  dead-weight.json  draw-1.json  draw-2.json  draw-money.json  earthquake.json  gold.json  greed.json  heirloom.json  idol.json  knife.json  life-steal.json  repent.json  silver.json  sword.json  vanishing-gold.json
card-game-implementation/src/main/resources/assets/structures/: city.json  harbour.json  hideout.json  outpost.json  palisade.json  pawnbroker.json  sanctuary.json  tower.json  trader.json  wall.json  watchtower.json
card-game-implementation/src/main/resources/unused/cards/: construct-blood-bank.json  construct-camp.json  construct-merchants-guild.json
card-game-implementation/src/main/resources/unused/structures/: camp.json
card-game-service/: Dockerfile  pom.xml
card-game-service/src/main/resources/: service.properties
card-game-service/src/test/resources/: log4j2.xml
card-game-store/: pom.xml
card-game-web/: .dockerignore  .env.development  .env.production  Dockerfile  package.json  pom.xml
card-game-web/public/: index.html  site.webmanifest
card-game-web/src/: index.js
card-game-web/src/components/: Account.jsx  App.jsx  Cards.jsx  CurrentTurn.jsx  GlobalStyle.jsx  Lobby.jsx  Match.jsx  MatchStateWebSocket.jsx  MatchWebSocket.jsx  Player.jsx  QueueButton.jsx  Storefront.jsx  colors.js
card-game-web/src/components/account/: Account.jsx  Register.jsx
card-game-web/src/components/card/: Card.jsx  CardCount.jsx  CardDescription.jsx  CardHeader.jsx  CardImage.jsx  CardStump.jsx  Cards.jsx  Deck.jsx  DiscardPile.jsx  Pile.jsx
card-game-web/src/components/card/styles/: Card.styles.jsx  color.js  dimensions.js
card-game-web/src/components/common/: Description.jsx  FadeIn.jsx  Health.jsx  Loading.jsx  MouseTooltip.jsx  SubmitInput.jsx  TextInput.jsx  usePolling.js  useTooltip.jsx
card-game-web/src/components/game/: CurrentTurn.jsx  Lobby.jsx  Match.jsx  MatchWebSocket.jsx  MatchWrapper.jsx  SelectItemTooltip.jsx  Storefront.jsx
card-game-web/src/components/layout/: Account.jsx  Brand.jsx  Footer.jsx  Header.jsx  Layout.jsx  Lobby.jsx  Main.jsx  QueueButton.jsx  Version.jsx
card-game-web/src/components/layout/styles/: Footer.styles.jsx  Header.styles.jsx  Layout.styles.jsx  index.js
card-game-web/src/components/lobby/: ActiveGames.jsx  ActiveMatchCount.jsx  ActiveMatchList.jsx  ActiveMatches.jsx  Disclaimer.jsx  GameMain.jsx  GameOffline.jsx  InQueue.jsx  Lobby.jsx  Main.jsx  Message.jsx  QueueButton.jsx  QueueStatus.jsx
card-game-web/src/components/player/: Hand.jsx  Hero.jsx  Player.jsx  PrimaryPlayer.jsx  SecondaryPlayer.jsx  SecondaryPlayerHand.jsx  StumpHand.jsx
card-game-web/src/components/structure/: Structure.jsx  Structures.jsx
card-game-web/src/components/styles/: Button.styles.jsx  colors.js  dimensions.js
card-game-web/src/gateway/: account.js  assets.js  configureAxios.js  lobby.js  version.js  ws.js
card-game-web/src/main/app/: run.sh
card-game-web/src/store/: configureStore.js  match-actions.js  match-reducer.js  match-selector.js  play-actions.js  play-reducer.js  play-selector.js  root-reducer.js  socket-actions.js
card-game-web/src/store/account/: account-store.js
card-game-web/src/store/lobby/: lobby-store.js
card-game-web/src/store/match/: match-actions.js  match-reducer.js  match-selector.js
card-game-web/src/store/play/: play-actions.js  play-reducer.js  play-selector.js
card-game-web/src/store/socket/: socket-reducer.js
card-game-web/src/styles/: Centered.jsx  index.js
(+563 files in other folders)
