<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jrh</groupId>
        <artifactId>card-game</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>card-game-store</artifactId>

    <name>Card Game Store</name>

    <dependencies>
        <dependency>
            <groupId>jrh</groupId>
            <artifactId>card-game-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>
    </dependencies>
</project>
