server {
    location = /s/discord {
        return 302 https://discord.gg/52RjnmSrHQ;
    }

    location = /s/reddit {
        return 302 https://www.reddit.com/r/revelation218/;
    }

    location /api/ {
        proxy_pass http://service:7000/;
    }

    location /match/ {
        proxy_pass http://service:7000/match/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web;
    }
}
