server {
    location /api/ {
        proxy_pass http://service:7000/;
    }

    location /match/ {
        proxy_pass http://service:7000/match/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web;
    }
}
