# redirect all traffic to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# redirect www to non-www
server {
    listen 443 ssl;
    server_name www.revelation218.com;
	include /config/nginx/ssl.conf;

    return 301 https://revelation218.com$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /config/www;
	index index.html index.htm index.php;

	server_name revelation218.com;

	include /config/nginx/proxy-confs/*.subfolder.conf;
	include /config/nginx/ssl.conf;
	client_max_body_size 0;

    # now httpd takes over
	location / {
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://nginx:3030;
	}
}

server {
    listen 443 default_server;
    server_name  _;

    include /config/nginx/proxy-confs/*.subfolder.conf;
    include /config/nginx/ssl.conf;

    return 444;
}

include /config/nginx/proxy-confs/*.subdomain.conf;
proxy_cache_path cache/ keys_zone=auth_cache:10m;
